spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/authoService?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.application.name=authentication
server.port=8090